<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Lato:900">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		@-webkit-keyframes background {
			0% { background-position: 0 0; }
			100% { background-position: 0 -199px; }
		}
		@-webkit-keyframes title {
			0% { transform: scale(.2); }
			25% { transform: scale(1) rotate(-5deg); }
			50% { transform: scale(.2); }
			75% { transform: scale(1) rotate(5deg); }
			100% { transform: scale(.2); }
		}
		html {
			height: 100%;
		}
		body {
			height: 100%;
			color: white;
			background-image: linear-gradient(to bottom, #FF5252 0%, #FF5722 15%, #FFEB3B 30%, #4CAF50 50%, #448AFF 65%, #9C27B0 80%, #FF5252 100%);
			background-size: 100% 200px;
			font-family: "Source Sans Pro", sans-serif;
			font-size: 18px;
			text-align: center;
			text-shadow: 0 3px 3px rgba(0,0,0,0.4);
			-webkit-animation: background .5s linear 0s infinite;
		}
		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
		}
		.content h1 {
			font-size: 10em;
			font-family: Lato, sans-serif;
			text-transform: uppercase;
			font-weight: 900;
			transform: translateZ(0px);
			-webkit-animation: title 4s ease 0s infinite;
		}
		.content p {

		}
	</style>
	<title></title>
</head>
<body>
	<div class="content">
		<h1>Hello!</h1>
	</div>
</body>
</html>